token literal names:
null
'['
','
']'
'('
')'
null
null
null
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'%'
'/'

token symbolic names:
null
null
null
null
null
null
NEWLINE
COMMENT
WS
INTEGER
DOUBLE
STRING
BOOLEAN
ID
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
PLUS
MINUS
TIMES
MOD
OVER

rule names:
program
assignment
list
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 5, 4, 35, 10, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 16, 20, 3, 2, 21, 22, 3, 2, 23, 25, 2, 88, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 15, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 5, 3, 2, 2, 2, 25, 34, 7, 3, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 4, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 26, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 7, 4, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 8, 5, 1, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 55, 5, 10, 6, 2, 46, 55, 7, 15, 2, 2, 47, 55, 7, 14, 2, 2, 48, 55, 7, 13, 2, 2, 49, 55, 5, 6, 4, 2, 50, 51, 7, 6, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 7, 2, 2, 53, 55, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 10, 2, 2, 57, 58, 9, 4, 2, 2, 58, 63, 5, 8, 5, 11, 59, 60, 12, 9, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 8, 5, 10, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 74, 7, 11, 2, 2, 68, 74, 7, 12, 2, 2, 69, 74, 7, 13, 2, 2, 70, 74, 7, 14, 2, 2, 71, 74, 7, 15, 2, 2, 72, 74, 5, 6, 4, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 12, 14, 16, 31, 34, 37, 43, 54, 62, 64, 73]